{
  "pages":[
    "pages/cart/cart",
    "pages/index/index",
    "pages/publish/publish",
    "pages/goods/goods",
    "pages/classify/classify",
    "pages/category/category",
    "pages/user/user",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fab614",
    "navigationBarTitleText": "Liu Mall",
    "navigationBarTextStyle": "light",
    "backgroundColor": "#fafafa",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#9a9a9a",
    "selectedColor": "#fab614",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/indexSelected.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/allSelected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/allSelected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户中心",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/allSelected.png"
      }
    ]
  }
}
